<!doctype html>
<html lang="en">
<head>
<title>Contact Me</title>

<style>


body{
background-image:url("whitebg02.jpg");
background-repeat:no-repeat;
width:100%;

text-align:center;
color:black;
}
.input01{
border-top:none;
border-right:none;
border-left:none;
border-bottom:2px solid grey 0.5;
}
textarea {
border:2px solid grey 0.5;
}
#submit{
border:2px solid grey 0.8;
}

<!--pagebar-->
#pagebar01{
margin-top:100px;
margin-bottom:100px;
margin-left:40%;
}

#pagebar01 a{
padding:15px;
}

<!--footer-->
.footer01
{ position:relative;
  display:block;
  height:10rem;
  right: 0;
  bottom: 0;
  left: 0;
  color:#ffffff;
  background-color:black;

}

.footer01 p{
  text-align:center;
  padding-top:1rem;
}

</style>
</head>
<body>
<h1 style="color:#f57722;;margin-top:100px;">Contact Me</h1>
<h3 style="margin-top:50px;">Feel free to contact me<br>
Leave a message using the contact form below.</h3>
<form style="margin-top:50px;">
<input type="text" name="fullname" value="FULLNAME..." class="input01"
style="width:250px;height:30px;margin-right:20px;">
<input type="email" name="email" value="E-MAIL..." class="input01"
style="width:250px;height:30px;">
<br><br>
<h4>Message</h4>
<textarea name="message" value="message..." 
style="width:530px;height:150px;">
</textarea>
<br><br>
<input type="submit" value="submit" id="submit" 
style="width:100px;height:40px;padding-left:10px;padding-right:10px;background:#f57722;;color:white;">
</form>


 
 <footer class="footer01">
 <p>Eugene Web Design Copylight &copy; 2019</p>
 </footer>


</body>
</html>