<!doctype html>
<html lang="en">
<head>
<meta charest="utf-8">

<title>Eugene's first webpage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

body 
{background-image:url("architecture04.jpg");
background-repeat:no-repeat;
background-size:100% ;
position: relative;
margin: 0;
  padding-bottom:10rem;
  min-height: 100% 750px;
  overflow-x: hidden;
  padding-top:20px; 

 }
/*nav*/


ul{

	margin-left:5%;
	margin-right:5%;
	margin-top:0;
	padding:5px;
	list-style:none;		
	
}
ul li{
	float:left;
	width:250px;
	height:32px;
    background-color:black;
	opacity: .7;
	line-height:35px;
	text-align:center;
	font-size:18px;
	margin-left:0;
	padding:10px;
}
 ul li a {
	 text-decoration:none;
	 color:white;
	 display:block;
	 
 }
 ul li a:hover{
	 background-color:green;
 }
 ul li ul li
 {
 line-height:35px;
 font-size:15px;
 color:gray; 
 display:none;	
padding-right:10px; 
 }
  ul li:hover ul li
 {
display:block;	 
background-color:red;

 }
</style>

</head>

<body>
<div>
<header>
<nav class="navbar">
<ul>
<li><a href="#">Interior Design</a>
  <ul>
  <li><a href="http://karimrashid.com/">Karimrashid</a></li>
  <li><a href="http://jovaconstruction.com/">Jovaconstruction</a></li>
  <li><a href="https://www.case-3d.com/">Case3D</a></li>
  <li><a href="https://www.powerhouse-company.com/">Powerhouse</a></li>
  </ul>
</li>

<li><a href="#">Design Magazine</a>
   <ul>
    <li><a href="https://www.azuremagazine.com/">AZURE</a></li>
  <li><a href="https://www.juxtapoz.com/">JUXTAPOZ</a></li>
  <li><a href="https://www.oxfordamerican.org/">OXFORD AMERICAN</a></li>
  <li><a href="http://www.harvarddesignmagazine.org/">HARVARD DESIGN</a></li>

  </ul>
</li>

<li><a href="#">Design Online Courses</a>
   <ul>
  <li><a href="https://www.nyiad.edu/">New York Institute</a></li>
  <li><a href="https://www.creativelive.com/design">Creativelive</a></li>
  <li><a href="http://www.adobe.com">Adobe</a></li>
  <li><a href="https://www.udemy.com/">Udemy</a></li>
 </ul>
</li>

<li><a href="file:///C:/Users/USER/Desktop/website/contact03.html">Contact Me</a></li>

<li><a href="#">About Me</a></li>

</ul> 
</nav>
</header>
</div>