<!doctype html>
<html lang="en">
<head>
<title>Design Magazine</title>
<style>

h1{
text-align:center;
margin-top:100px;
margin-bottom:80px;
}

h2{
text-align:center;
margin-top:30px;
margin-bottom:30px;
}


#content01{
background-color:white;
width:100%;
height:520px;
padding-top:50px;
}
.img001{
float:left;
margin-left:170px;
}
.img001 img{
width:700px;
}
.p001{
float:right;
padding-top:70px;
padding-bottom:100px;
margin-right:280px;
}

#content02{
background-color:white;
width:100%;
height:520px;

}
.box01 img{
float:left;
padding:30px 40px 30px 40px;

width:320px;
}
.push01{
margin-left:140px;
}
.box02{
margin-top:20px;
background-color:white;
margin-left:450px;
margin-right:450px;

}
.box02 p{
font-size:20px;
text-align:center;
}

.last01 {
margin-top:100px;
background-color:black;
width:100%;
height:700px;
}
#content03{
width:100%;
height:500px;
background-color:white;
margin-top:50px;
}

#content03 img{
float:left;
width:800px;

}

.push02{
margin-left:50px;
}

#pagebar01{
margin-top:100px;
margin-bottom:100px;
margin-left:40%;
}

#pagebar01 a{
padding:15px;
}
</style>
</head>

<body>
<div id="wrapper">
<h1>Design Magazine</h1>

<div id="content02">

<div class="push01">
<div class="box01">
<a href="http://www.harvarddesignmagazine.org/issues/38" target="_blank"><img src="harvard03.png"></a>
</div>
</div>
<div class="box01">
<a href="http://www.harvarddesignmagazine.org/issues/44" target="_blank"><img src="harvard02.png"></a>
</div>
<div class="box01">
<a href="http://www.harvarddesignmagazine.org/issues/41" target="_blank"><img src="harvard04.png"></a>
</div>

<div class="box01">
<a href="http://www.harvarddesignmagazine.org/issues/40" target="_blank"><img src="harvard05.png"></a>
</div>

</div>

<div class="box02">
<h2>It’s 2019. The millennium is in its teenage years—and it shows.</h2>

<p>The world is acting out—making rash, impulsive decisions whose repercussions may be irreparable. The body politic is moody, volatile,and uncompromising. <br>
We were born into Y2K and 9/11; our youth is part of a string of crises and rapid evolutions. <br>
Can the physical landscape weather our collective turmoil? <br>
Adolescence may be “just a phase,” but architecture, infrastructure, and policy are hard to undo.</p>
</div>

<div id="content01">

<div class="img001">
<img src="harvard10.jpg">
</div>
<div class="p001">
<h2>Relaunched in summer 2014</h2>
<p>Harvard Design Magazine probes beyond the established design disciplines to <br>
enrich and diversify current discourse. Scholarly, poetic, and visually lush,<br>
each issue triggers new interpretations of design’s defining role in today’s culture.<br> 
Distinguished and unexpected voices from the fields of architecture, landscape architecture, <br>
and urban planning meet those from the realms of art, science, literature, and beyond. <br>
A space for dialogue, speculation, and surprise: Harvard Design Magazine opens a door onto <br>
the applied device of design, and the people, places, and politics it engages.</p>
</div>

</div>

<div id="content03">
<div class="push02">
<div class="box01">
<img src="wall05.jpg">
</div>
</div>
<div class="box01">
<img src="wall06.jpg">

</div>
</div>

<div id="pagebar01">

<a href="file:///C:/Users/Student/Desktop/website/index.html" alt="index" style="text-decoration:none"><font size="5">Home</font></a>
<a href="http://www.harvarddesignmagazine.org/issues/38" target="_blank" alt="harvard02" style="text-decoration:none"><font size="5">1</font></a>
<a href="http://www.harvarddesignmagazine.org/issues/44" target="_blank" alt="harvard03" style="text-decoration:none"><font size="5">2</font></a>
<a href="http://www.harvarddesignmagazine.org/issues/41" target="_blank" alt="harvard04"style="text-decoration:none"><font size="5">3</font></a>
<a href="http://www.harvarddesignmagazine.org/issues/40" target="_blank" alt="harvard05"style="text-decoration:none"><font size="5">4</font></a>
<a href="http://www.harvarddesignmagazine.org/issues/40" target="_blank" alt="harvard02" style="text-decoration:none"><font size="5">5</font></a>

</div>

</div>

</body>

</html>